sonar.host.url=http://192.168.1.105:9000
sonar.login=squ_33b7ade1918ca50b0e00ee4ccab9aa8ccf3ea6e6
sonar.projectKey=sonar-app
sonar.projectName=sonar-app
sonar.projectVersion=1.0
 
sonar.language=js
sonar.sources=src/
sonar.exclusions=src/node_modules/**
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=src/
 
# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/lcov.info
